<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/title"
            android:hint="What to do?"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/add"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
     </LinearLayout>

</LinearLayout>
